CREATE TABLE gameUser (
u_id INT NOT NULL AUTO_INCREMENT,
g_id INT NOT NULL,
email VARCHAR(255) NOT NULL,
password VARCHAR(30) NOT NULL,
totalGames INT,
wins INT,
losses INT,
playing BOOL,
online BOOL,
PRIMARY KEY (u_id),
FOREIGN KEY (g_id) REFERENCES gamePlay(g_id)
);

CREATE TABLE gamePlay (
g_id INT NOT NULL AUTO_INCREMENT,
p1 VARCHAR(255),
p2 VARCHAR(255),
p3 VARCHAR(255),
p4 VARCHAR(255),
p5 VARCHAR(255),
p6 VARCHAR(255),
p7 VARCHAR(255),
p8 VARCHAR(255),
p9 VARCHAR(255),
turn VARCHAR(255),
winner VARCHAR(255),
u_id1 VARCHAR(255),
u_id2 VARCHAR(255),
PRIMARY KEY (g_id)
);


username: xiaxi203
password: summer
